1. Recommendation on abstract + genres [OK]
2. Recommendation on abstract + director + genres [?]
3. Metriche per la valutazione del recommender system [Loading...]
    - RMSE, MAE 
    - Precision e Recall 
    - Testare con altre metriche come la cosine
4. MAB [Loading ... 50%]
5. Menu o idee simili per la scelta [Loading...]
6. Completare DBpedia [OK]


# Correzioni
1. Fare in modo che durante l'apprendimento del modello (delle predizioni), si utilizzino anche i film già visti dall'utente

# Idee
1. Implementazione di EpsGreedyMAB con contesto
2. Implementazione di UCBMAB